apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: pod-alerts
  namespace: monitoring
  labels:
    release: prometheus-stack
spec:
  groups:
    - name: pod.rules
      rules:
        - alert: KubikAlert-PodNotReady
          expr: sum by (namespace, pod) (kube_pod_status_phase{phase!="Running"}) > 0
          for: 1m
          labels:
            severity: warning
          annotations:
            summary: "Pod not in Running state for more than 1 minute"
            description: "Pod {{ $labels.pod }} in namespace {{ $labels.namespace }} is not Running for more than 1 minute."

        - alert: KubikAlert-PodCrashLooping
          expr: increase(kube_pod_container_status_restarts_total[1m]) > 0
          for: 1m
          labels:
            severity: warning
          annotations:
            summary: "Pod in CrashLoopBackOff"
            description: "Pod {{ $labels.pod }} in namespace {{ $labels.namespace }} has restarted more than once in the last minute."

        - alert: KubikAlert-PodRestartingTooMuch
          expr: rate(kube_pod_container_status_restarts_total[1m]) > 5
          for: 1m
          labels:
            severity: critical
          annotations:
            summary: "Pod restarting too frequently"
            description: "Pod {{ $labels.pod }} in namespace {{ $labels.namespace }} has restarted more than 5 times in the last minute."
